ENV:

----------Setup:
---Location: .env
HOSTING_LOCATION='http://localhost:3000'

// supabase authentication
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

// prisma db connection
DATABASE_URL=
DIRECT_URL=


---------- ---------- ---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ---------- ---------- ----------


PRISMA:

----------Setup:
---Location: CLI
{
	npx prisma init

	/* fill out the @/prisma/scheme.prisma */

	npx prisma migrate dev -n [migrate_name]

	npx prisma db pull

	npx prisma generate
}

----------Debugging:
Make sure that @/prisma/schema.prisma has a direct url for migration
Turn off proxy and switch wifi if not working
Wait at least 2 minutes for migrations


---------- ---------- ---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ---------- ---------- ----------


MIDDLEWARE:
----------Setup:
---Location: lib/supabase/middleware
Set protected routes


---------- ---------- ---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ---------- ---------- ----------


SUPABASE:
----------Setup:
---Location: Supabase.com/auth/sign in or providers/email
Change password requirements to what you need